<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        
        <div class="logo_titulo">
            <img class="logo"  src="" alt="" srcset="pomodoroLogo.png">
            <h1>Pomodoro</h1>
        </div>
        <span class="status" id="status">Pomodoro</span>
    </nav>

    <div id="timerDiv" ></div>
    <button id="botao" onclick=iniciaPausa()> Iniciar
    </button>
    <script src="js.js"></script>
</body>
</html>

